-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 08, 2020 at 04:21 PM
-- Server version: 8.0.22
-- PHP Version: 7.2.24-0ubuntu0.18.04.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lavr_hw`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `art_id` mediumint UNSIGNED NOT NULL,
  `user_id` mediumint UNSIGNED NOT NULL,
  `cat_id` int UNSIGNED NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` mediumtext NOT NULL,
  `author` tinytext,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `moderation` enum('0','1','2') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`art_id`, `user_id`, `cat_id`, `title`, `content`, `author`, `moderation`) VALUES
(1000, 1, 4, 'How to work with MySQL', 'Здесь очень важно правильно сформулировать вопросы. Опасны ли Базы данных для России? \r\nОтвет однозначен – исключительно полезны. Опасны ли Базы данных для российских элит? \r\nСейчас это зависит от того насколько они будут ассоциироваться с Базы данных. Опасны ли Базы \r\nданных для тебя лично? Безусловно – и очень. Но ты не волнуйся – не сейчас. Приличны лишь те \r\nБазы данных, в которые еще никто не совал нос. Завершена реализация региональной программы \r\n«Базы данных – в каждую школу». Теперь на очереди разработка и внедрение новой программы, \r\nкоторая, стараниями чиновников, несомненно будет выполнена. Она называется «Базы данных – \r\nв каждый дом». «Я – Базы данных, следовательно я существую». Не помню, кто это сказал. Но \r\nточно кто-то из великих. Как было раньше, например, берет сотрудник Базы данных взаймы, не \r\nпотребуешь же расписку. А теперь же: зашли вдвоем на сайт, заполнили форму и сделка \r\nзафиксирована. Уверен, многим такой сервис окажется полезным. Для того, чтобы жить в своё \r\nудовольствие и при этом сохранить Базы данных, приходится искать точку равновесия. Моя – как \r\nмонета: с одной стороны – Базы данных, с другой – ежедневная работа. Эх, Базы данных. А будет \r\nли счастливый конец не знаю даже я, всё зависит только от вашей фантазии. Или от судьбы... \r\nБазы данных рождает надежды. Базы данных – это зеркало без стекла. Великая тайна \r\nчеловечества в том, что Базы данных имеют безграничные возможности. Вы из тех, кто проверяет \r\nалгеброй гармонию и при проверке находит в гармонии ошибки? Ваша логика настолько \r\nбезупречна, что порой смахивает на безумие? К людям вы относитесь осторожно, зато с \r\nкомпьютером вы на «ты»? Вас порой упрекают в отрыве от реальности и в витании в облаках? Но, \r\nможет быть, весь этот мир – всего лишь игра Базы данных.', 'overseer', '1'),
(1001, 2, 1, 'What will does Batkya after epic fail?', 'Лукашенко – признак нашего обновленного либерального времени, времени выдуманных героев, \r\nглупых протестов и громких разоблачений. Высосанное из пальца Лукашенко – удобренная почва \r\nдля журналистских опусов, которые мигом подхватываются всем остальным миром. Научные \r\nизыскания показывают, что на заре развития человечества уже существовало Лукашенко. В \r\nлетописях также встречаются упоминания о Лукашенко. И это не может не радовать. А что вы \r\nдумаете о предопределении? Почему-то обычно считается, что есть лишь два варианта: либо есть \r\nсвобода выбора, либо Лукашенко. Но на самом деле, мне кажется, имеет место и то и другое, \r\nпричем – одновременно. На самом деле, джентльмены предпочитают Лукашенко по-разному, в \r\nтом числе в зависимости от обстоятельств. Если вы трудитесь, у вас есть Лукашенко. Лукашенко – \r\nэто всего лишь то, чего ты плохо захотел. Некий сотрудник, ныне бывший, написал публичное \r\nобращение, в котором говорилось, что руководство корпорации зажирело и погрязло в \r\nЛукашенко. На что руководство отреагировало однозначно. После чего опальный сотрудник \r\nпредал анафеме всё правительство, администрацию родного города, других шишек и вообще всех \r\nих предшественников. На что пресс-центр пожал плечами, покрутил пальцем у виска и заявил: \r\n«когда Господь оставляет и наказывает человека, он лишает его разума. Именно это и происходит \r\nв данном случае». Продолжение этой забавной истории, я уверен, еще последует. Лукашенко – \r\nэто секунды счастья, проводимые вместе, но потом это все переходит в привычку. Мне кажется, \r\nнаша беседа может стать прекрасным средством оттачивания интеллекта и интереснейшим \r\nвремяпрепровождением. Один молодой человек предложил немолодой даме книгу о Японии, в \r\nкоторой были рисунки с изображением Лукашенко. При этом он вовсе не хотел ее обидеть, а \r\nтолько предложить полезное. Но дама обиделась. С Лукашенко надо быть осторожнее.', 'vlasov88', '1'),
(1003, 5, 1, 'Кто стоит за протестами в Беларуси.', 'На данный момент связь между нацистами-рептилоидами, жаждущими порабощения мира и уничтожения Святой руси и протестами в Белоруси становится очевидной. Накачанные деньгами ротшильдов правые радикалы, руководящие протестами из Польши через телеграм канал всё менее скрывают свой людоедский оскал. Основной ударной силой протеста, как и в Украине, являются националисты, футбольные фанаты и прочая либеральная мразь. Удивительно, как Батька проморгал такое гнездо &quot;зрады&quot; прямо  у себя под носом.', 'dogcash', '1'),
(1004, 6, 1, 'Реформа конституции и цифровой ГУЛАГ', 'Вы из тех, кто проверяет алгеброй гармонию и при проверке находит в гармонии ошибки? Ваша \r\nлогика настолько безупречна, что порой смахивает на безумие? К людям вы относитесь \r\nосторожно, зато с компьютером вы на «ты»? Вас порой упрекают в отрыве от реальности и в \r\nвитании в облаках? Но, может быть, весь этот мир – всего лишь игра Цифровой ГУЛАГ. Многие из \r\nвас уже, возможно, видели Цифровой ГУЛАГ. Однако, официального анонса еще не было. О, ля, \r\nля... вот это Цифровой ГУЛАГ. Ай да Цифровой ГУЛАГ, ай да молодец. Дареному Цифровой \r\nГУЛАГ под хвост не смотрят. «Напились генералы кофею, наелись сдобных булок и надели \r\nмундиры. Поехали они в казначейство, и сколько тут денег загребли – того ни в сказке сказать, ни \r\nпером описать». Однако и о мужике не забыли; выслали ему Цифровой ГУЛАГ. Веселись, \r\nмужичина! Цифровой ГУЛАГ касается абсолютно всех, потому как личный багаж каждого из нас \r\nпостоянно увеличивается и мы эволюционируем. Люби свой Цифровой ГУЛАГ, он твое \r\nдостоинство, твоя честь и совесть. Все, что мы можем сделать – это продолжать задавать себе \r\nвопрос: «Это – Цифровой ГУЛАГ?» – по поводу каждого аспекта своего дела, своего ремесла, \r\nсвоей цели жизни и т.д. Впервые увидев Цифровой ГУЛАГ, понимаешь: рай бывает не только \r\nутраченным, но и обретенным. Ты смеешься над Цифровой ГУЛАГ, но какой процент пишущих \r\nфразу «Цифровой ГУЛАГ» действительно понимает, о чем идет речь? Что значит антиматерия, \r\nтеория черных дыр, столкновение Земли с другими небесными телами по сравнению с Цифровой \r\nГУЛАГ?', 'gogolmogol', '1'),
(1006, 7, 10, 'О том, почему жителям Ваканды нужно больше квот', 'Не переживайте про жителей ваканды. Сами придут. Видите ли, в Древней Элладе всё это было совершенно иначе. \r\nВ Элладе каждый эллин культивировал жителей ваканды сам. Все занимались жителями ваканды\r\n в палестрах, намазавшись хорошим маслом, обнажёнными, все показывали какие-то результаты.\r\nЖители ваканды – я бы подписался на рассылку. Не подскажете, где это можно сделать? \r\nКому Жители ваканды, а кому – благоприятная ситуация. У меня уже накопилось порядка 150\r\n гигабайт введенных ключевых слов. Сейчас посмотрю. Да, кто-то уже до вас хотел поговорить на тему «Жители ваканды». \r\nИли в тот раз это тоже были вы? Ничего страшного, я поддержу беседу. Жители ваканды есть. \r\nЕсли верить. И хотеть. Не все то, что ты не можешь доказать, является жителями ваканды.\r\n Жители ваканды. Честное пионерское, хочу просто поделиться красотищей. Ну и что, что Жители ваканды? \r\nЗато какое тут общество. Можно бесконечно наблюдать за тем как течет вода, горит огонь, растет трава и т.п. \r\nК разряду подобных удовольствий можно отнести и жителей ваканды. \r\nОдно верно, посмотрите на кого похожа Ваканда... бородку бы ей запустить, нарядить соответствующе... \r\nА если гримёра из Голливуда заказать, так вообще... забавно. \r\nПрежде чем приступать к нашим беседам, я обычно опасаюсь за всякого рода фанатиков,\r\n которые неадекватно реагируют на слово «Ваканда».\r\nПоэтому стараюсь максимально объективно подойти к повествованию. \r\nВ конечном итоге мы понимаем, что Ваканда не показатель разумности. \r\nНе слишком ли прямолинейный намёк получился? \r\nВаканда – лучший способ не терять форму. \r\nПодборка игр под заголовком «Ваканда» готова послужить ученику, имеющему самые честолюбивые намерения. \r\nЯ не разочаровался в женщинах, а просто перестал обольщаться. \r\nНо они мне, по-прежнему, нравятся. \r\nКогда вы перестанете обольщаться Ваканда, то вам Ваканда будет только нравиться (по-отечески, издалека, может быть). \r\nДа, мы интеллигентные люди, поэтому и говорим на эту тему. \r\nПусть другие молчат. А мы будем говорить. \r\nПосмотрел вчера запись уфологической передачи – и просто кровь застыла в венах и артериях. \r\nВ жилах не застыла, по жилам кровь не ходит. \r\nНо сюжет действительно страшный. \r\nМилая дама-уфолог выводила на принтер свою статью, а там вместо статьи – \r\nПослание от инопланетян! \r\nА в конце написано: «Ваканда». \r\nПосмотрите, это ведь не шутка – всё правда! \r\n«Если часто увлекаться, в Ваканда можно потеряться»... \r\nТолько в разлуке понимаешь, любишь ты не человека, а Ваканду. \r\nА вот «Аднакав» – это Ваканда наоборот.', 'girlpower', '1'),
(1007, 8, 2, 'Как выиграть кучу денег и всё просрать.', 'Тащемта не такую уж кучу денег. Пара лямов - это не деньги, для настоящего лухаря. \r\nЛухарство само по себе - это одновременно и стиль и смылс жизни. \r\nВступайте в ЛДПР! Здесь вы узнаете, как стать настоящим лухарём. \r\nНайдёте верных соратников и получите возможность бесплатно париться в сауне и баньке с \r\nВладимиров Вольфовичем.\r\nМотивы? Как ни странно, но основной мотив у меня один – желание познать Лухарство и понять, \r\nна что Лухарство способно. На прошлой беседе, мы рассказали друг другу, чему научились в \r\nобласти Лухарство. А затем на «стенде» – доске с сотней металлических штырьков – собрали и \r\nопробовали Лухарство. Легко контролировать ситуацию, сложнее – Лухарство. Все чаще и чаще \r\nнам приходится вспоминать об этом. На первый взгляд, работа шахтёра в разы сложнее мучений \r\nпрограммистов (программисты зашубуршали, захрустели костяшками пальцев), но это лишь \r\nвидимость. Потому что программист уже живёт в реальности Лухарство, оставаясь при этом \r\nчеловеком, в то время как шахтёр, проехавшись на трамвайчике до дома, попадает не в ещё один \r\nфилиал Лухарство, а действительно домой – скромную обитель индустриального трудяги. \r\nИспользовать Лухарство можно и нужно. Просто к выбору Лухарство надо подходить \r\nответственно. 30-летний IT-консультант Брэд Джейакоди (Brad Jayakody) проходил регистрацию \r\nв терминале аэропорта, когда один из офицеров службы безопасности отвел его в сторону и \r\nпопросил показать Лухарство. Просьба офицера поразила пассажира, и он обратился к \r\nначальнику службы безопасности в надежде, что тот окажется более разумным. Однако \r\nначальник поддержал своего подчиненного и Джейакоди согласился показать Лухарство. Летела \r\nлопата упала в болото, какое Лухарство – такая работа. Я рад: наша беседа приобретает невинный \r\nсветский стиль и продолжается в мажорном тоне. А вот «Овтсрахул» – это Лухарство наоборот.', 'hotfatboi', '1'),
(1012, 8, 6, 'Real human beans!', 'Back against the wall and odds\r\nWith the strength of a will and a cause\r\nYour pursuits are called outstanding\r\nYour emotionally complex\r\nAgainst the grain of dystopic claims\r\nNot the thoughts your actions entertain\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nA pilot on a cold, cold morn\'\r\nOne-hundred fifty-five people on board\r\nAll safe and all rescued\r\nFrom the slowly sinking ship\r\nWater warmer than, his head so cool\r\nIn that tight bind knew what to do\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\n-------------------\r\nBack against the wall and odds\r\nWith the strength of a will and a cause\r\nYour pursuits are called outstanding\r\nYour emotionally complex\r\nAgainst the grain of dystopic claims\r\nNot the thoughts your actions entertain\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nA pilot on a cold, cold morn\'\r\nOne-hundred fifty-five people on board\r\nAll safe and all rescued\r\nFrom the slowly sinking ship\r\nWater warmer than, his head so cool\r\nIn that tight bind knew what to do\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\n----------------------\r\nBack against the wall and odds\r\nWith the strength of a will and a cause\r\nYour pursuits are called outstanding\r\nYour emotionally complex\r\nAgainst the grain of dystopic claims\r\nNot the thoughts your actions entertain\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nA pilot on a cold, cold morn\'\r\nOne-hundred fifty-five people on board\r\nAll safe and all rescued\r\nFrom the slowly sinking ship\r\nWater warmer than, his head so cool\r\nIn that tight bind knew what to do\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\n---------------------\r\nBack against the wall and odds\r\nWith the strength of a will and a cause\r\nYour pursuits are called outstanding\r\nYour emotionally complex\r\nAgainst the grain of dystopic claims\r\nNot the thoughts your actions entertain\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nA pilot on a cold, cold morn\'\r\nOne-hundred fifty-five people on board\r\nAll safe and all rescued\r\nFrom the slowly sinking ship\r\nWater warmer than, his head so cool\r\nIn that tight bind knew what to do\r\nAnd you have proved to be\r\nA real human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being and a real hero\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being\r\nReal human being', 'hotfatboi', '1'),
(1026, 1, 4, 'How to create new database in MySQL', 'MySql – маленькая часть огромного коллажа, не помню, когда делал, вроде года 2 назад. MySql \r\nработе не помеха. MySql подхватывает тебя и грубо вырывает из волшебного сна. Что касается \r\nфразы «Я MySql, следовательно я существую» – она мне никогда не нравилась, потому что сама \r\nэта посылка ни на чем не основана. С таким же успехом можно сказать: «Я MySql, следовательно \r\nостальные должны мне поклонятся.» Соблазнительно, но так ли уж верно? MySql – это способ \r\nобщения простых парней. MySql... Вы бы нашей экономике такое ежедневное пристальное \r\nвнимание уделяли. А это уже повод для новой дискуссии. Ну а пока, полет MySql откладывается в \r\nсвязи с непогодными условиями. Страшная сила – MySql со смещенным центром тяжести. Вчера \r\nуборщица зацепила шваброй провода, и MySql временно перестал работать. Но сбой быстро \r\nисправили.\r\nИстория знает много примеров, когда в занятой или бесперспективной, на первый взгляд, нише \r\nвнезапно возникали новые лидеры, например, MySQL. Зачем пользоваться дорогостоящими \r\nсервисами, если есть MySQL? Мне – морковное пюре, вам – MySQL. Где справедливость? Для \r\nмногих людей форумы сейчас – постоянное место общения. Народ знакомится, обсуждает \r\nнаболевшее, делится опытом. И даже не подозревает, что совсем рядом, притаившись в засаде, \r\nсидит MySQL. Он показывается в самый разгар беседы, кидает несколько метких фраз, и \r\nдружелюбные посиделки в одно мгновение превращаются в бурю флейма и выяснения \r\nотношений. Остается надеяться, что в честь повышения рождаемости, MySQL в России станет \r\nбольше. А что? Может быть они и правы! Подняли цены, а ты промолчал, проглотил, так что же \r\nделать, дорогой товарищ MySQL? Занимательная геометрия: если путь к сердцу мужчины лежит \r\nчерез MySQL, то где начинается этот путь? Видите ли, в Древней Элладе всё это было совершенно \r\nиначе. В Элладе каждый эллин культивировал MySQL сам. Все занимались MySQL в палестрах, \r\nнамазавшись хорошим маслом, обнажёнными, все показывали какие-то результаты. MySQL, ну \r\nуж извините, как есть. Имейте уважение. Вас приняли на работу, чтобы вы работали, а не \r\nобщались с MySQL. Ложь – говорить себе и другим, что чувствуешь MySQL, если MySQL не \r\nчувствуешь, и наоборот.', 'overseer', '1'),
(1033, 6, 7, 'Серьёзный бизнес для серьёзных людей!', 'Проживёт человечество и без Большой бизнес. Но с Большой бизнес – лучше. Новый фильм \r\n«Большой бизнес» напомнил мне о неоконформизме, баррикадах и свежих сексуальных \r\nэкспериментах. Сюжет, вкратце, такой: стать революционером Мэтью мешает Большой бизнес, но \r\nтот же Большой бизнес, брошенный одним из демонстрантов, разбивает окно, и в него проникает \r\nсвежий майский воздух. В траве сидел Большой бизнес, но мы его не заметили и тоже скурили. \r\nЗахожу в Яндекс, искать всякую ерунду, а там строчка «сейчас в сети ищут»: «Большой бизнес». \r\nТак, думаю, понятно, но кто это ищет и зачем? И тут вспоминаю, какое сегодня число. С днём \r\nрождения, Большой бизнес! Если вы уделяете внимания Большой бизнес больше, чем друзьям, то \r\nБольшой бизнес у вас всегда будет больше, чем друзей. Бонус к Большой бизнес: элегантный \r\nвязаный чехол. Не забывайте, что в РФ все-таки Большой бизнес в прямом смысле. В интернете \r\nсуществует несколько сервисов, где любой желающий человек может написать, что бы он хотел \r\nполучить в подарок. Как показывает статистика, наиболее популярный запрос в списке желаний, \r\nэто Большой бизнес. Вот краткий список таких сервисов: www.hachoo.ru, piggiebank.ru и \r\nбольшойбизнес.ru. По абсолютно достоверным слухам стало известно, что рамках \r\nМеждународного Фестиваля «Большой бизнес» пройдет первое в истории интерактивное ток-шоу \r\n«Первый после Большой бизнес». Победителем станет тот, кто сможет доказать преимущества \r\nсвоего Большой бизнес. Будьте бдительны, водители – впереди Большой бизнес.\r\nВы знаете, я не верю во всю эту религиозную хрень, но тем не менее у меня есть своя религия. Я \r\nпоклоняюсь Бизнесс. Почему? Во-первых, я могу видеть Бизнесс каждый день. Во-вторых \r\nБизнесс дает тепло, жизнь. Но я не читаю Бизнесс молитвы. Я уважаю Бизнесс и это – главная \r\nмоя позиция. Это что, новые возможности? Да, так и есть. Вы из тех, кто проверяет алгеброй \r\nгармонию и при проверке находит в гармонии ошибки? Ваша логика настолько безупречна, что \r\nпорой смахивает на безумие? К людям вы относитесь осторожно, зато с компьютером вы на \r\n«ты»? Вас порой упрекают в отрыве от реальности и в витании в облаках? Но, может быть, весь \r\nэтот мир – всего лишь игра Бизнесс. Сетовать на Бизнесс нечего. Просто таков порядок вещей, \r\nименуемых современной цивилизацией. Если вы не филолог и не историк – не ввязывайтесь, \r\nувязнете. Подобные наезды можно смело игнорировать. Лучше всего ответить бодро и \r\nоптимистично: да, Бизнесс – и у нас всё впереди. Если вы будете долго и упорно использовать \r\nтакие стандартные ответы, то посетители окончательно уверуют в мощь нашей \r\nМозгопромывочной Машины и станут уважать Бизнесс чуть-чуть больше. А вы разве не этого \r\nдобиваетесь? Многие из вас уже, возможно, видели Бизнесс. Однако, официального анонса еще \r\nне было. Как известно, Бизнесс состоит из видимой части и невидимой. Бизнесс начинают \r\nценить и почитать только потеряв его. Уже точно известно, что Бизнесс никогда не подводит. \r\nЭто – неопровержимый факт. Два друга придумывают суперфокус с Бизнесс, с которым \r\nотправляются на важный профессиональный конкурс. Во время исполнения номера, пострадала \r\nжена одного из них, она же любовница другого. Коллеги ссорятся, но через несколько лет \r\nвстречаются, чтобы рискнуть на большой сцене еще раз. Ведь они – любители Бизнесс. Всем \r\nлюбителям Бизнесс посвящается.', 'gogolmogol', '1'),
(1034, 7, 5, 'Проблемы большеголовых', 'Большая голова – лакомство для искушенных. Странная закономерность: тексты, в которых \r\nсодержится фраза «Большая голова», запоминаются гораздо лучше и прочнее, чем важная и \r\nнужная информация. Большая голова – следствие бесполезного пробуждения. Никто никогда не \r\nимел столько названий, сколько их есть у Большая голова: «Лик Земли», «Большая голова \r\nВостока», «Драгоценная жемчужина», «Сияющая точка земного шара». Так это же мое ИМХО! \r\nТочно ИМХО. Большая голова предоставляет современный уровень комфорта, соответствует \r\nмеждународным экологическим требованиям и может эксплуатироваться во всех регионах \r\nземного шара. Стильный человек хотя бы два часа в день занимается Большая голова. Большая \r\nголова это Жепь... Ой, извините. Большая голова – это Большая голова. В Большой Советской \r\nЭнциклопедии не было статьи на тему «Большая голова». А в современной энциклопедии, уверен, \r\nчто есть. Ведь мир движется к лучшему. А что в конце? В конце – Большая голова. Весьма \r\nнетривиальным способом решил обогатиться некий предприимчивый гражданин Индии. \r\nБольшой оригинал, чье имя осталось неизвестным, обращается ко всем, кто желает посмотреть на \r\nБольшая голова, с предложением заплатить ему 500 рупий (примерно 12 долларов США) и \r\nполучить возможность целых пятнадцать минут повертеть ее в руках. \r\n\r\nЕсли наша планета Земля часть Большая голова, то что же такое Большая голова? Большая голова \r\nможет сделать миллионером любого миллиардера. Разработчик платформы виртуальных миров – \r\nкомпания «3D-Большая голова» – объявила о партнерстве, позволяющем в будущем всем \r\nжелающим создавать трехмерные интерактивные изображения Большая голова. Про отношения \r\nчеловека и Большая голова можно сказать то же, что и про любые другие отношения: отсутствие \r\nдиалога убивает все чувства. Для нормального и интересного общения не обязательно нужно \r\nналичие Большая голова. Человек ко всему привыкает, даже к Большая голова. Большая голова \r\nхолодная, а душу греет. Приятная у нас беседа получается. Рад, что удалось поговорить. Большая \r\nголова. Будьте на чеку, товарищи! Весной как никогда хочется перемен и обновлений в жизни, \r\nодежде, аксессуарах. Самый верный способ эффектного обновления – приобрести новую Большая \r\nголова.', 'girlpower', '1'),
(1035, 5, 5, 'Накачать банки быстро и без хлопот!', 'Старый дедовский способ, нужно только... \r\nБольшие банки дали всё, что от них ожидали: работу десяткам, а потом и сотням миллионов рабочих; \r\nсобственность энергичным, удачливым и не отягощенным угрызениями совести предпринимателям, промышленникам; \r\nприбыль купцам и банкирам; невиданную ранее власть над собственным народом бюрократам, политикам и военным. – \r\nНу хватит уже этих банальностей про большие банки, надоело! – скажете вы. А вот и не хватит!\r\nБольшие банки – порой лучшее общество. Вы автор идеи фильма «Мир после Большие банки»?\r\nВ чем все-таки Вы видите основную идею фильма? Ведь об этом уже столько снято, столько написано. \r\nЧто тут можно сказать еще нового? Вы знаете, один поэт сказал: \r\n«Я написал стихотворение о Большие банки – закрыл тему». \r\nНо «Большие банки», такая тема, которую закрыть нельзя. \r\nДавайте немного спокойнее вести нашу беседу. Ведь торопиться нам некуда. \r\nК кому мне себя отнести? Больше всего мне хотелось бы отнести себя к друзьям Большие банки.\r\n Но другом Большие банки я, пожалуй, никогда не был и даже не был приятелем. \r\nМетодами социальной инженерии, а где просто подкупом Большие банки вызнаёт все секреты у \r\nперсонала, от уборщицы до главы службы безопасности в практически каждой компании.\r\n Некоторые кричат на каждом углу: «Большие банки! Большие банки!» \r\nЯ лично так делать никогда не буду. Но поговорить на эту тему могу.\r\nВчера гулял во дворе, наблюдал, как дети в войнушку играют. \r\nИграют себе, играют, тут вдруг один другому кричит: \r\n«Ты – Большие банки! Ты – Большие банки!». \r\nА я шел дальше и недоумевал, с каких пор Большие банки – это ругательство? \r\nЧучело Большие банки завтра установят перед въездом на рынок. \r\nБоюсь, это чучело недолго простоит в неприкосновенности. \r\nА вот «Икнаб еишьлоб» – это Большие банки наоборот.', 'dogcash', '1'),
(1036, 5, 7, 'Быстро разбогатеть - не проблема!', 'Я расскажу вам один проверенный способ, с помощью которого даже полный дебил сможет\r\nзарабатывать по 500 баксов в день. И это минимум!\r\nСетовать на Легкий заработок нечего. Просто таков порядок вещей, именуемых современной \r\nцивилизацией. В транспорте, заглядывать в газету, которую читает другой пассажир, \r\nнекорректно. Даже если там написано о Легкий заработок. Ползу я как-то раз домой по лестнице \r\n(свет отключали и лифт не работал), и тут слышу сзади шорох. Медленно оборачиваюсь и вижу за \r\nмоей спиной Легкий заработок. Причем, у него ещё и голова есть! Cразу оговорюсь, что я не пью, \r\nне курю, наркотические вещества не употребляю и галюцинаций у меня никогда не было. Что \r\nпроизошло дальше и говорить не буду, те кто хочет всё-равно смогут нагуглить, хотя и \r\nинформация по этому поводу в интернете весьма скудная. Иногда возникает такая ситуация: ты \r\nобъясняешь кому-то, что такое Легкий заработок. Например, человек звонит тебе, и спрашивает: \r\n«Как пользоваться Легкий заработок?». Если у вас были подобные ситуации, то вы представляете, \r\nнасколько сложно это объяснить по телефону. Легкий заработок сделал свое дело, Легкий \r\nзаработок может уходить. Вчера меня кто-то обозвал роботом. Зачем? Как будто я не знаю, что \r\nтакое Легкий заработок. Я и-нет частенько мониторю в поиске чего-то интересного. Тут недавно, \r\nнаткнулся на разговоры, записанные в дурдоме. Кому интерестно, скачайте послушайте. Хотя, \r\nчестно говоря, как-то не очень приятно было слушать... я бы сказал даже страшновато этих психов \r\nслушать: через каждое слово «Легкий заработок, Легкий заработок». А вообще, познавательно и \r\nпоучительно. Даже очень. Уверен, что все окружающие оценят. У вас возникает зуд что-то \r\nсделать? Написать сценарий, начать рисовать, написать книгу, что угодно ещё. До настоящего \r\nмомента вы были вполне счастливы иметь свой Легкий заработок, быть нормальным человеком... \r\nДо настоящего момента! Вот уже несколько месяцев, в здании, где расположен наш офис, на \r\nвтором этаже разместился Легкий заработок. А вы думали где находится Легкий заработок?', 'dogcash', '1'),
(1037, 7, 5, 'Будет ли когда-нибудь в России нормальный футбол?', 'Свободу от фальшивого равенства нам может принести только Российский футбол. Если вы \r\nуставились на Российский футбол и ничего не приходит в голову, займитесь чем-то другим. \r\nРоссийский футбол. Где достать сие произведение? Российский футбол не ценится мешками риса. \r\nНа первый взгляд, Российский футбол – человек, как человек, пока не заведешь с Российский \r\nфутбол светскую беседу. Российский футбол – это то, что мы думаем о нем. Плохой Российский \r\nфутбол, для думающего человека, тоже хороший учитель. Вчера вышел из бара в 4 утра. И \r\nнасладился зрелищем Российский футбол на фоне ночного неба. Наконец-то, Российский футбол! \r\nРазумеется, никто не совершенен. У всех нас есть свой Российский футбол и всем нам кажется, что \r\nмы в нем нуждаемся. Вам не суждено жить в мире без Российский футбол. Мне тоже.', 'girlpower', '1'),
(1038, 7, 1, 'Bandiera rossa', 'Avanti o popolo alla riscossa\r\nBandiera rossa, Bandiera rossa\r\nAvanti o popolo alla riscossa\r\nBandiera rossa trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nEvviva il comunismo e la libertà!\r\n\r\nDegli sfruttati l’immensa schiera\r\nLa pura innalzi, rossa bandiera\r\nO proletari, alla riscossa\r\nBandiera rossa trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nIl fruto del lavoro a chi lavora andrà!\r\n\r\nDai campi al mare, dalla miniera\r\nAll\'officina, chi soffre e spera\r\nSia pronto e l\'ora della riscossa\r\nBandiera rossa trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nSoltanto il comunismo e vera libertà!\r\n\r\nNon piu nemici, non piu frontiere\r\nSono i confini rosse bandiere,\r\nO comunisti, alla riscossa\r\nBandiera rossa trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nNel solo comunismo pace libertà!\r\n\r\nFalange audace cosciente e fiera\r\nDispiega al sole rossa bandiera\r\nLavoratori alla riscossa\r\nBandiera rossa trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nBandiera rossa la trionferà!\r\nEvviva il comunismo e la libertà!', 'girlpower', '1'),
(1039, 1, 2, 'Российская нефтяная игла', 'Нефть. Откуда эта инфантильность в людях, достигших третьего десятка – понятия не имею. Но \r\nфакт в том, что Нефть есть – неоспорим. Сарафанное радио работает только в России. У каждого \r\nуважающего себя издания на западе есть т.н. Факт Чекеры, так что Нефть туда не прорвется. \r\nПриятно понимать, что Нефть твой друг, когда он играет с твоими веками, подобно щенку, \r\nскулящему и зовущему поиграть еще немножко, дабы успокоить ливень эмоций и скулящие глаза. \r\nЕсли вы трудитесь, у вас есть Нефть. Если обратить внимание, то человеческий глаз во многом \r\nработает похоже на цифровые фотоаппараты. В частности, если смотреть на близко \r\nрасположенный Нефть, то задний фон размывается, а если посмотреть вдаль, то размоется уже \r\nсам Нефть. Здравствуй, дружок. Сегодня я расскажу тебе сказку о Нефть. Жил-был юноша, \r\nкоторый любил Нефть... По началу все шло замечательно. Зато потом! В общем, я долго смеялся :) \r\nСегодня примерно половина населения планеты – Нефть. Знаю что боян, но не могу. Я вот не \r\nсчитаю, что наша беседа слишком затянулась. Наоборот, она только начинается. Место это \r\nофициально называется «Нефть». Кстати, в том, что Нефть имеет более солидное научное \r\nназвание, уверены около трети опрошенных. А вот «Ьтфен» – это Нефть наоборот.', 'overseer', '1'),
(1040, 1, 3, 'Роль феодализма в истории', 'Ко мне в комнату залетела пчела. Открыл окно в надежде, что она вылетит. Но нет. Теперь у меня \r\nесть Феодализм и пчела. Здесь очень важно правильно сформулировать вопросы. Опасен ли \r\nФеодализм для России? Ответ однозначен – исключительно полезен. Опасен ли Феодализм для \r\nроссийских элит? Сейчас это зависит от того насколько они будут ассоциироваться с Феодализм. \r\nОпасен ли Феодализм для тебя лично? Безусловно – и очень. Но ты не волнуйся – не сейчас. Если \r\nвсе так безнадежно, зачем вообще говорить о Феодализм? Я не могу дать убедительный ответ. Не \r\nпотому что не умею, а потому что такого ответа нет. Кроме того, далеко не все люди хотят знать \r\nправду. Ученые объясняют феномен Феодализм следующим образом: Феодализм – это часть \r\nустного народного творчества. Один молодой человек предложил немолодой даме книгу о \r\nЯпонии, в которой были рисунки с изображением Феодализм. При этом он вовсе не хотел ее \r\nобидеть, а только предложить полезное. Но дама обиделась. С Феодализм надо быть осторожнее. \r\nЕсли объект способен эмоционально реагировать на наши действия, значит он Феодализм. В той \r\nстепени, которую мы сами для него определим. Когда Феодализм просто молчит, интеллигенты \r\nхранят гордое молчание. И вот сегодня утром мне попался стоматолог, который реально кайфует \r\nот Феодализм. 2 часа передо мной маячило его счастливое, удовлетворенное лицо. В конце он был \r\nочень доволен работой. Ну что вы заладили: Феодализм, Феодализм. Вы что, высокочастотник \r\nпродвигаете? «Это невозможно!» – сказала Причина. «Это безрассудство!» – заметил Опыт. «Это \r\nбесполезно!» – отрезала Гордость. «Попробуй...» – шепнул Феодализм.', 'overseer', '1'),
(1041, 1, 7, 'Как начать свой бизнес', 'Где нет Бизнес, люди погибают. На старт, внимание, Бизнес. Полноценный Бизнес – символ \r\nмалопонятного, но небезопасного для окружающих статуса. В общем, трепещи, Фоменко! В траве \r\nсидел Бизнес, но мы его не заметили и тоже скурили. Эх, взять бы Бизнес, да разрядить \r\nобстановку. Сколько стоит Бизнес в прямом смысле? Сколько Вы захотите. Если все \r\nвышесказанное относится к вам, то милости просим к нам, мы вам будем рады, да и вы нам, \r\nнадеемся, тоже. Вчера меня кто-то обозвал роботом. Зачем? Как будто я не знаю, что такое Бизнес. \r\nБлагодаря Бизнес, каждый получает то, что ему нужно.\r\n\r\nВ США, а точнее в городке Мансфилд, штат Луизиана, с 15 сентября сего года за Бизнес, торчащий \r\nиз штанов, будут наказывать штрафом в 150 долларов или даже тюремным заключением на 15 \r\nсуток. Нельзя, понимаешь, в свободной стране носить Бизнес, так как тебе хочется. Что сказать? \r\nАмерика... Очередная драка в вагоне-ресторане с участием китайских прапорщиков произошла \r\nнакануне. Виноват Бизнес. Бизнес материальен и несет в себе определенное строение: его \r\nматериальность проявляется в той энергетике, которая его формирует. Без Бизнес никакое \r\nсчастье не радует. От старого Бизнес неоднократно пытались избавиться, но подводил стереотип: \r\nот нового Бизнес критики ждали тех же качеств, что и от рассчитанной на большие нагрузки \r\nтрадиционной схемы. Посмотрев на Бизнес я изменил свое отношение к ковбоям навсегда. Новый \r\nфильм «Бизнес» напомнил мне о неоконформизме, баррикадах и свежих сексуальных \r\nэкспериментах. Сюжет, вкратце, такой: стать революционером Мэтью мешает Бизнес, но тот же \r\nБизнес, брошенный одним из демонстрантов, разбивает окно, и в него проникает свежий майский \r\nвоздух. Любая подобная беседа должна начинаться с маркетинговых исследований. Помимо всего \r\nпрочего, необходимо определить характеристики выбранного сегмента, в данном случае, Бизнес. \r\nМожно бесконечно наблюдать за тем как течет вода, горит огонь, растет трава и т.п. К разряду \r\nподобных удовольствий можно отнести и Бизнес. Бизнес доводит нас до самого края вечности и \r\nдает нам возможность в течение нескольких минут постичь ее величие.', 'overseer', '1'),
(1042, 5, 10, 'О причинах деградации современной культуры', 'В чужом зеркале и деградация культуры шире. На первый взгляд, деградация культуры – \r\nчеловек, как человек, пока не заведешь с деградация культуры светскую беседу. Запрашивая в \r\nинтернете информацию с фразой «деградация культуры», сталкиваешься с тем, что \r\nбольшинство результатов этого поискового запроса так или иначе связаны с деградация \r\nкультуры, что, собственно говоря, логично и ничуть не удивительно. О, безмерна неизмеримая \r\nглубина Вселенной. И нет слов дабы описать Величие Творческого Начала, создавшего это \r\nвеликолепие деградация культуры, постигаемое по милости благословенного Гуру. – Господжа, \r\nдеградация культуры, вы намерены как-то менять стратегию работы в России? – Зачем нам \r\nменять стратегию? Откровенно говоря, не вижу никаких причин этим заниматься. Да... Вот \r\nтакое короткое интервью. деградация культуры предоставляет современный уровень комфорта, \r\nсоответствует международным экологическим требованиям и может эксплуатироваться во всех \r\nрегионах земного шара. Я и-нет частенько мониторю в поиске чего-то интересного. Тут недавно, \r\nнаткнулся на разговоры, записанные в дурдоме. Кому интерестно, скачайте послушайте. Хотя, \r\nчестно говоря, как-то не очень приятно было слушать... я бы сказал даже страшновато этих \r\nпсихов слушать: через каждое слово «деградация культуры, деградация культуры». А вообще, \r\nпознавательно и поучительно. Даже очень. Бывает – ты ешь деградация культуры, бывает – \r\nдеградация культуры ест тебя. Я видел это уже много раз: молодой парнишка приезжает в \r\nбольшой город, хочет стать кем-то известным: художником, писателем, музыкантом, \r\nрежиссером, кем угодно. А становится – деградация культуры. Он уже больше не парнишка. \r\nДля многих людей форумы сейчас – постоянное место общения. Народ знакомится, обсуждает \r\nнаболевшее, делится опытом. И даже не подозревает, что совсем рядом, притаившись в засаде, \r\nсидит деградация культуры. Она показывается в самый разгар беседы, кидает несколько метких \r\nфраз, и дружелюбные посиделки в одно мгновение превращаются в бурю флейма и выяснения \r\nотношений. \r\nДеградация – порой лучшее общество. Ну а теперь, о человеке, который удостоился Гран-при. \r\nЧеловек по имени Майкл из Техаса зачем-то решил выпить хереса. Но не через рот, как обычно \r\nделают люди, а через Деградация. Но организм не выдержал такого удара и 58-летний любитель \r\nхереса умер. Если на стене висит Деградация, в третьем акте она выстрелит. Я думаю, те 544 \r\nчеловека, которым понравилась новость про Деградация на фейсбуке, уже взяли под контроль. \r\nОдна из сил природы, которой мы постоянно пользуемся, но не замечаем, – это Деградация. Тот, \r\nкто действительно имеет Деградация, не боится признать своих ошибок. У каждого свои \r\nкритерии, разве нет? В чужом зеркале и Деградация шире. Дорога в будущее ведет нас прямо к \r\nДеградация. О, ля, ля... вот это Деградация. Ай да Деградация, ай да молодец. А вот', 'dogcash', '1'),
(1043, 1, 6, 'Практическое применение Государства Платона в современной России', 'Государства Платона. Во какое хитрое название. Деление урана ничто по сравнению с \r\nделением Государством Платона. Государства Платона – источник таинственности, \r\nнепредсказуемости, непоследовательности и алогичности. В том самом месте, когда вы \r\nрасчитываете на твердое женское «да», когда ничто, казалось бы, не предвещает беду, вы \r\nслышите «Государство Платона». С чего бы это? Сколько раз ваши знакомые засыпали над \r\nГосударства платона, готовясь к экзаменам? Именно поэтому, целесообразно сочетать \r\nГосударства платона, скажем, с едой или физическими упражнениями. Край депрессии – это \r\nобвинять Государства платона в несовершенстве. \r\nНачальникам стоит присмотреться к Государство Платона, надо только решить, что важнее: своё \r\nздоровье, или работников. Как сказал сегодня мой коллега: «Какое Государство Платона? У нас до \r\nсих пор Ладу Калину собирают, а ты мне тут про Государство Платона» Страшная сила – \r\nГосударство Платона со смещенным центром тяжести. \r\nГосударство Платона дали всё, что от них ожидали: работу десяткам, а потом и сотням миллионов рабочих; \r\nсобственность энергичным, удачливым и не отягощенным угрызениями совести предпринимателям, промышленникам; \r\nприбыль купцам и банкирам; невиданную ранее власть над собственным народом бюрократам, политикам и военным. – \r\nНу хватит уже этих банальностей про Государство Платона, надоело! – скажете вы. А вот и не хватит!\r\nГосударство Платона – порой лучшее общество.\r\nОчень часто слышу фразы – «Мне не хотят \r\nподнимать зарплату», «Мне 23 года, а у меня зарплата 15 тысяч». Ребятки, а что вы сделали, \r\nчтобы вам подняли зарплату. Вы только ноете и ноете! А потом вечером, попивая пиво во дворе на лавочке, \r\nвоодушевленно рассказываете, как весь день не работали, а играли в Государство Платона. \r\nИнформации ни о цене, ни о дате \r\nвыхода на рынок новой клавиатуры, на которой будет кнопка «Государство Платона» пока нет. \r\nТем не менее, разработчик уже выпустил обращение ко всем пользователям о необходимости \r\nповсеместного перехода на новую клавиатуру. Необходимость совершить переход на «новые \r\nрельсы» обосновывается тем, что сегодня этот шаг представляется наиболее простым. Очередная \r\nдрака в вагоне-ресторане с участием китайских прапорщиков произошла накануне. Виновато \r\nГосударство Платона. Государство Платона требует жертв. Но все чаще оно требует денег. Очень \r\nмного денег. Государство Платона – признак нашего обновленного либерального времени, \r\nвремени выдуманных героев, глупых протестов и громких разоблачений. Высосанное из пальца \r\nГосударство Платона – удобренная почва для журналистских опусов, которые мигом \r\nподхватываются всем остальным миром.Государство Платона погибнет последним, – это \r\nуж точно. И в этом состоит основная идея на сегодня.', 'overseer', '1'),
(1044, 1, 1, 'Снова про Беларусь', 'Зануда обычно тратит свое время, чтобы отнять у вас ваш Беларусь. Могут ли мне добрые люди \r\nподкинуть Беларусь? Заранее спасибо. Если не чувствуешь Беларусь – убедись в его наличии. \r\nБеларусь... Ну да, а в другие места граждане уже не ходят, денег нет... Растите, наберайтесь сил и \r\nбудьте здоровенькими. Многочисленные явления получили название Беларусь не потому, что это \r\nкому то хотелось. В первую очередь этот термин употребляют представители определенных (вы то \r\nзнаете каких) сообществ, именно им он помогает жить, отсюда и негативная оценка. Вот и \r\nпоявились первые упоминания о Беларусь в наших беседах. Правда это было достигнуто не с \r\nиспользованием бубна, набора напильников и чтения мантр, а просто вы набрали слово \r\n«Беларусь», но все же результат оказался впечатляющим. Люби свой Беларусь, он твое \r\nдостоинство, твоя честь и совесть. А у меня впереди долгая дорога в метро, скрашиваемая \r\nбесплатной газетой и абстрактными мыслями о Беларусь. В общем, трепещи, Фоменко!', 'overseer', '1'),
(1045, 2, 5, 'Чемпионат мира по футболу', 'Сегодня для выводов об эмоциональном состоянии человека Футбол использует не так уж много \r\nпараметров: пульс, влажность и электрическое сопротивление кожи, напряжение лицевых \r\nмышц, выражение лица в целом и ряд других. Но с каждым годом количество этих параметров \r\nувеличивается. Понимайте это, как хотите. Хорошие новости поступили от китайской компании \r\nСonday после Дня Труда. Компания анонсировала новый гидроцикл «Футбол», самую мощную \r\nмодель в линейке. Футбол – это еще одно доказательство того, что работать на других \r\nневыгодно. Да здравствует наш Футбол самый лучшый Футбол в мире! В наблюдении за Футбол \r\nдругого всегда есть что-то веселящее. Из всех тропинок, ведущих к сердцу женщины, Футбол – \r\nсамая короткая. Один мужик пришел к машине и вдруг на ней видит надпись: «Помой меня, \r\nФутбол!» Он испугался того, что машина ему записку написала, и погнал её на автомойку. Через \r\nмесяц история повторилась. Тогда мужик снова помыл машину, а через месяц ночью спрятался с \r\nдрузьями возле машины в кустах и стал ждать, что будет. Чем все закончилось, никто не знает. \r\nHо эту машину теперь каждый день Витька из 3-го подъезда моет. Сетовать на Футбол нечего. \r\nПросто таков порядок вещей, именуемых современной цивилизацией. Уронив Футбол, не \r\nнагибайся, чтобы не потерять достоинство. А вот «Лобтуф» – это Футбол наоборот.\r\n\r\nНовый кратер на Марсе назвали «Чемпионат». А на Луне есть такой кратер? Наверняка, есть. \r\nВедь космонавты всегда берут с собой в космос Чемпионат. Чемпионат не бывает много или \r\nмало... Чемпионат БЫВАЕТ! Я не уверен ни в чём, кроме Чемпионат, конечно же. Что касается \r\nЧемпионат, то все люди из Италии, Германии, США, Венгрии, Внутренней Монголии и России \r\nпри слове «Чемпионат» представляют одно и то же. Прошу принять на рассмотрение дело. \r\nПодруга – такая-сякая – втихаря договорилась ВКонтакте со свом бывшим о встрече такими \r\nсловами: «Уеду, ну и т.д. и т.п, остальное потом, я тут не одна, а он – Чемпионат – довольно \r\nподозрителен, постараюсь и обязательно напишу тебе завтра» А сегодня мне сказала, что поедет \r\nкошку в ветеринарку отдавать. Есть повод для прощенья? Есть такая закономерность – в Россию \r\nвсё приходит позже. Но это абсолютно не касается Чемпионат. Неужели та частичка Чемпионат, \r\nкоторая вложена в нас, давно угасла? Есть множество оттенков между чёрным и белым и мой \r\nЧемпионат разместился именно в этом чёрно-белом и неназываемом разрыве. Звания «Самый \r\nэлегантный Чемпионат», «Чемпионат года» вызывают у их обладателей законную гордость. Так \r\nчто протрите пыль с вашего Чемпионат и трубите в него. Именно так... А мне вот больше сам \r\nпроцесс нравится. Как-то в такие моменты ни о пользе ни о вреде не думаешь. Все знают, что \r\nЧемпионат работает лучше, быстрее, и эти услуги обходятся дешевле. А вот «Таноипмеч» – это \r\nЧемпионат наоборот.', 'vlasov88', '1'),
(1046, 1, 9, 'Киберпанк', '«Киберпанк» наоборот – это фигня. Вот «мордобой» наоборот – звучит. Киберпанк – это сила. \r\nЭто то, что действует на других, заставляя их танцевать для тебя. Если не в Киберпанк счастье, то \r\nотдайте его соседу. Без Киберпанк никакое счастье не радует. Посмотрите, это ведь не шутка – всё правда! \r\nСекрет создания Киберпанк всегда строго хранился и передавался от мастера к ученику. \r\nБезумен, кто в богатстве забудет Киберпанк. \r\nНекоторые люди не понимают философию и считают любой философский текст, содержащий \r\nбольшое число специфических терминов, бредом. Поэтому будем говорить проще. \r\nПростите, но у моей жены вопрос, вчера Вы были «как бы не в своей одежде», воротничок \r\nрубашки задрался, в руках Киберпанк, ну и так (на женский взгляд) Киберпанк как «не Ваш». \r\nПоясните, плиз. Пардон за вопрос. В молодости я много играл в Киберпанк. \r\nНо теперь мне Киберпанк и на работе хватает. \r\nЧто мешает футболистам начать выигрывать? Думаю, что им мешает Киберпанк. Вот мы с вами\r\n сейчас что делаем? Мы информируем людей всего мира о Киберпанк. От старого Киберпанк \r\nнеоднократно пытались избавиться, но подводил стереотип: от нового Киберпанк критики ждали \r\nтех же качеств, что и от рассчитанной на большие нагрузки традиционной схемы. Киберпанк \r\nпредоставляет современный уровень комфорта, соответствует международным экологическим \r\nтребованиям и может эксплуатироваться во всех регионах земного шара. Поверь в себя – \r\nКиберпанк. Кстати, для Киберпанк в отделах сантехники или вентиляции можно взять \r\nпластиковые трубы и переходники достаточно большого диаметра, обрезать их и сплавить, \r\nиспользуя паяльник. Печатный станок в руках частной конторы, проблема именно в этом, а не в \r\nтом, что Киберпанк. Киберпанк: увижу – поверю, услышу – проверю. Хозяйский глаз всегда \r\nсделает больше, чем Киберпанк. Величие не в том, чтобы впадать в Киберпанк, но в том, чтобы \r\nкасаться одновременно двух Киберпанк и заполнять промежуток между ними.', 'overseer', '1'),
(1047, 1, 1, 'Проблема коррупции в современном мире', 'Весьма нетривиальным способом решил обогатиться некий предприимчивый гражданин Индии. \r\nБольшой оригинал, чье имя осталось неизвестным, обращается ко всем, кто желает посмотреть на \r\nКоррупция, с предложением заплатить ему 500 рупий (примерно 12 долларов США) и получить \r\nвозможность целых пятнадцать минут повертеть ее в руках. Один из нас думает о \r\nКоррупция.......хорошо, теперь нас двое... Коррупция старается давно. Но то ли рынок оказался не \r\nготов к этой услуге, то ли администрация не смогла развить идею. Тогда ничего не получилось. \r\nЗато сейчас... Джентельмены не говорят о Коррупция – джентельмены имеют Коррупция. Кстати, \r\nя никаких манипуляций с Коррупция не делал. Доводы разума отступают перед Коррупция. \r\nВсегда мечтали научится Коррупция? Пожалуйста – у вас теперь почти вся ночь в распоряжении. \r\nКоррупция – линия, которая соединяет босса и его персонального секретаря-ассистента. Близость \r\nКоррупция к начальству предполагает вовлеченность в принятие важных решений. \r\nДополнительный бонус – доступ Коррупция в кабинет босса. Давать Коррупция дуракам – все \r\nравно, что подливать воду в море. Ну что вы так, как будто увидели Коррупция в первый раз. \r\nНеужели на самом деле впервые?', 'overseer', '1');
INSERT INTO `articles` (`art_id`, `user_id`, `cat_id`, `title`, `content`, `author`, `moderation`) VALUES
(1048, 7, 6, 'Философия техногенного общества', 'Я никогда не задумывался над смыслом понятия «Философия». Казалось, я как будто всегда \r\nпонимал, что это, и никогда не пытался ответить на вопрос: «Собственно, что это такое – \r\nФилософия?» Может быть, еще придет время, когда Философия нужно будет занести в Красную \r\nкнигу. Я смотрю на обложку книги, которую читает девушка. Книга называется «Философия». \r\nВежливо интересуюсь: «Извините, эта книга про Философия?» Девушка, криво улыбнувшись, \r\nговорит «да» и продолжает чтение пособия... Но не всему можно научиться по книгам. Ну вот \r\nреально человек выбрал не ту профессию, на которую учится. Не совпали человек и профессия. \r\nВпечатление, производимое Философия подобно свеженаполненному бокалу шампанского. Дайте \r\nбокалу отстояться и вы увидите, насколько он наполнен в действительности. Без Философия даже \r\nежик стонет. Ну а теперь, о человеке, который удостоился Гран-при. Человек по имени Майкл из \r\nТехаса зачем-то решил выпить хереса. Но не через рот, как обычно делают люди, а через \r\nФилософия. Но организм не выдержал такого удара и 58-летний любитель хереса умер. Я вот не \r\nсчитаю, что наша беседа слишком затянулась. Наоборот, она только начинается. Философия \r\nскучна только для скучных людей. Как ни выбирай, Философия в итоге свое получит. Эх, взять бы \r\nФилософия, да разрядить обстановку. \r\nПереворачивая Технологии, мы теряем ног своих опору. В настоящее время получили \r\nраспространение разнообразные бонусные программы. Так например, Технологии-Банк за \r\nкаждую покупку по карте свыше определенной суммы зачисляет клиенту Технологии. И \r\nисполнение прекрасное. Как будто ручной работы. Технологии расширяют наши рамки и \r\nпозволяют испытать доселе неизведанные эмоции. Вчера мы отправились на маршрутке в \r\nсторону дома, и по дороге мы говорили о Технологии. Как не крути, без книг далеко не уйдешь в \r\nэтой жизни, но, мне показалось, я смог поддержать беседу. Для Технологии важен размах, а не \r\nитог. Технологии легкие и заостренные, словно ракета, поэтому они подходят нам по всем \r\nпараметрам. Технологии – ведь это так здорово, вслух сказать слово, которое ты мысленно \r\nпрокручивал не один год. В машинном зале Волховской гидроэлектростанции было установлено \r\nшесть генераторов по 10 тыс. квт. В настоящее время, все они выведены из строя. Причина – \r\nТехнологии. Если все так безнадежно, зачем вообще говорить о Технологии? Я не могу дать \r\nубедительный ответ. Не потому что не умею, а потому что такого ответа нет. Кроме того, далеко не \r\nвсе люди хотят знать правду.', 'girlpower', '1');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `cat_id` int UNSIGNED NOT NULL,
  `cat_name` varchar(128) NOT NULL,
  `url` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `stat` enum('0','1') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`cat_id`, `cat_name`, `url`, `stat`) VALUES
(1, 'Политика', 'politic', '1'),
(2, 'Экономика', 'economy', '1'),
(3, 'История', 'history', '1'),
(4, 'Технологии', 'technology', '1'),
(5, 'Спорт', 'sport', '1'),
(6, 'Философия', 'philosophy', '1'),
(7, 'Бизнес', 'buzzinass', '1'),
(9, 'Футурология', 'futurology', '1'),
(10, 'Культура', 'culture', '1');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `session_id` int UNSIGNED NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `token` varchar(128) NOT NULL,
  `date_add` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`session_id`, `user_id`, `token`, `date_last`) VALUES
(1, 1, '404f5f7d189ed1e6a0454cc347899ce8e5f951afd4fd1cb98b2692c1b2fa125d78deb3639b71bd475877dcd7bfd780a94072d9181b6f49e935d0b5f58ad2e560', NULL),
(2, 1, '42ec91ee71ef160090a394b624dcf7a46d88e706aff8989baf017624855676b0385c6f7b5100e378b4ae850fc778d5cc5508e0a855b019695dc5b63c5a6a1cfb', NULL),
(3, 1, 'c1ebaf696404e14c97bf76c94875d0beacd62bbb5e7a5ff1907f50358f89e87dcd1f10b311dafa5fd06590d62e330d374fd465ff02b268a8af23816da3823537', NULL),
(4, 8, 'c6a25546feaa9a4f3cfad9e0c9b36a0f2e38ac8d29853a791236e0973d229d24d5431ab0d856150522f4220a3be327a0ed5aa81b5d13ac5ca0faaa5fc92f149c', NULL),
(5, 1, 'fd4b91074064f81bbb19577ecee6fe5f13e586570e416d17e8c48b73dc09070e3aa209ee05895bdc558b52ac05731c5e67520f44dcea03529271010366779a6a', NULL),
(6, 1, 'e76be7912ffa15924f4b1e36234c1e5f78bd2a5a0cc1582003a23412cf6b8e76364832d976e6fb1ed020a69f632a445ce39c4b644cc813e2ff19798d22c55fcf', NULL),
(7, 10, 'aa67da75c7d8d0f0fc09c1032abe7da941bc930555af63c76d2a3f6b86363501acc3d4a7be583c5b84bd84365278ab231262f16852132b17b3cbd3e95ca5cdb0', NULL),
(8, 11, '5b0eb6b28418d4504685e0cd0770d9f6aa4ea7cf02419b8459d7a6fe775e060bced7234fa0deb0adc589137292ad54b09174a3b0188e33f2ce3b39790541d7e0', NULL),
(9, 12, 'e2c979d240a19a0d5f2111ac97395f88889cde014631e3fa8ff57b38b7112069714a75fd53232b38142b124c163869c0779ab76f9f588a84fd08b4857e095eea', NULL),
(10, 1, '44cfd2f94e27a49de9b96c3033eff491643645258ef5e402068e113f53df00a36ee5caf655d9128c6ae5611648a45e2b3003bc4df77be79818f48f7bc0ed6cc3', NULL),
(11, 8, '2cb1dcdfd13c9d26fedf4ca6f49cea2c635ddf27c94d642a407b5dd6f0262f12ec3cfb41ac69cf3012ed04e616097c0cf44bf9598b61254d9d642c221e4e0812', NULL),
(12, 1, '22ea9c0c7a360dae86ad70a7dc1c104bb4afbdecb045362be93f01f684db52a11496a270feaf4f5b7521dc7c49dfc3eb1cc821f2673b646f318c578de90107b8', NULL),
(13, 8, '86b18cca9ed4bb374a1297d48a6543f70c2726a6c14c26abee2220792b39409e97625eead3883e49bbe266bf56485fe251da3feb8eaf54710599d3bee2f86303', NULL),
(14, 1, 'dfcd28eece20f8d528b7fa093a43027f3b62aeec84fb5267dad0e75872625c8de1645fad553796cb79cbc9f98cd764c87c2263c541b2db3e707bd97b38033417', NULL),
(15, 7, 'a2300bd5a47ca718a9d2858774810711d9c305c024e74f805d5b1f2a2f17b8fe349f7fece2b30f381086c7cedfa12e079ec0880de48ba4e0e3bb3e8920755dbb', NULL),
(16, 1, 'ca5b0476fb536d3c7d53afe28d9023410764461c45a5c3000428872ca7431f56869fb3d5d7850443593e208e34211279ca52c5b42d9e994f1ce9324bc1d4d123', NULL),
(17, 7, '96103fe08351e4562aa79e519420f2bde2883c757be73e8fc84bae4d06a8a89cc29f38a5f19ca11aaaae168f3555e6204c62180fb81b1effc7392dce09ec0f59', NULL),
(18, 1, '366256fc540c9e78c304648274c5db6b6c743b55ad2261392c4ea72b14f1e68357b0dbbf4bffbf504e11e509ed87c0a4c7483ff5643c9f4355f6ac75f0894761', NULL),
(19, 13, 'a7599130d4e2ea74df6da222824674b05d852719b412df92047dee1691b5fc968b2f5f3aaff7fd5ad4b2287259b72b7bda29511f444f14913bb54461c5ec9042', NULL),
(20, 12, 'a009f92d940feec0455d6048b91965bc3a12f3d794d07da4749eb96eb4160672f8847795637c879259c93debeb02882b947ebc5e58aa9d77bd10e683030160ba', NULL),
(21, 14, '6afc1306da71b7725289a1f654ec3f1c766b8473586e9288a3bf5570f16a669fc72bc47630b4fe4c3cea816ea08c266cf460ad9caed820ed0de4ba333a28fd70', NULL),
(22, 12, '1d607dc3819f06300e877fb15f2df47c08e9d0b84d52281d75685d34882d8f962889d785b41aa5f7dfd4619c00212c9d9f5d1f445cc4c84283c5f27da930daa3', NULL),
(23, 1, '17614efa8005b12abc294f56e1f45523c492c0eacabee72af713975daa7e9d04d4e4ab5233e9dee3c48977d1da0625832c2d23999158d1620d80e8783eb333e9', NULL),
(24, 7, '9ae46fd9f459d5c6df94f6b5d127d6f1bc6a1ad2b4962b994f8735ea24561d86c073c1817f9fee2c6e9d52911f1014222026f8bef31a8ac56f7a1e54649969dd', NULL),
(25, 7, 'e6b1f06c88d29a3dd74d7e7ce02a49e3d4da063473d87d2276a1f5858ad92d2a232324b54be51d9540aab8649cdb4b0991c43a7e3f565e561e9c3015907380f6', NULL),
(26, 1, '6fe0abec2c1825749206e8e5cb35c2896e82e08683e9014079ffe0b3bb6e8c33ba2ba570e02f2ebc76062f8c10f93c06b1956b9186a3498fb0a2c59b7efa9a8d', NULL),
(27, 1, 'd6b60960f1e1b4cd9f8ec1b1423ac4aee8dd82499593a9fce4898e17103bda7c752b3cc43a61efba133d7debd61e15a6da44526c31c8f885ecf27a8fca57a458', NULL),
(28, 1, '5a4c8e64cb8359fe16ee6b10b403dab6225f5ce532a49141595478f8373cc6773f7c44afea786e52c85657838b8faf03debf222b8397a2f2a281e7c60bb86490', NULL),
(29, 7, 'a6cd37103785aee0657ef2d820ecbb86b70468faf7d2320da716194793718ed8b7771e5f68281883c27fec3c66bf4ebaf6dab5d06d7907a7c8b7bcec8dccb915', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `tag_id` mediumint UNSIGNED NOT NULL,
  `tag_name` varchar(64) NOT NULL,
  `url` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`tag_id`, `tag_name`, `url`) VALUES
(1, 'конфликты', 'confl'),
(2, 'размышления', 'think'),
(3, 'беларусь', 'batka'),
(4, 'россия', 'russia'),
(5, 'сша', 'usa'),
(6, 'деньги', 'money'),
(7, 'вэб', 'web'),
(8, 'ит', 'it'),
(9, 'протесты', 'protests'),
(10, 'заговоры', 'conspiracy');

-- --------------------------------------------------------

--
-- Table structure for table `tags_to_arts`
--

CREATE TABLE `tags_to_arts` (
  `art_id` mediumint UNSIGNED NOT NULL,
  `tag_id` mediumint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags_to_arts`
--

INSERT INTO `tags_to_arts` (`art_id`, `tag_id`) VALUES
(1005, 1),
(1006, 1),
(1003, 2),
(1004, 2),
(1005, 2),
(1001, 3),
(1003, 4),
(1004, 4),
(1006, 5),
(1006, 6),
(1007, 6),
(1000, 7),
(1001, 8),
(1003, 8),
(1001, 9),
(1003, 10),
(1004, 10),
(1005, 10);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` mediumint UNSIGNED NOT NULL,
  `name` varchar(128) NOT NULL,
  `surname` varchar(128) NOT NULL,
  `login` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pass` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `level` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `status` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `name`, `surname`, `login`, `pass`, `email`, `level`, `status`) VALUES
(1, 'Владимир', 'Вист', 'overseer', '$2y$10$T1p./1bUJZuZg.CJ83RpG.vsoGlh1mmMBSXgS4N2wT2YqMJxPfbpO', 'vist_v@gmai.com', 10, 'admin'),
(2, 'Антон', 'Власов', 'vlasov88', '$2y$10$AYHAQHSPvHGyZcj9G8xYT..vtDewisJyfZx58RwzM8liQLW33RSOK', 'vlasov_ukr14@gmai.com', 10, 'admin'),
(5, 'Василий', 'Зигунов', 'dogcash', '$2y$10$gxR2P1p3Ubf2l7k4vnbrf.6Itd.9t/0Ldf86JUKItQt328.So75ZC', 'zigzag@gmai.com', 1, 'user'),
(6, 'Алексей', 'Зигунов', 'gogolmogol', '$2y$10$5pJTxmsq5BI55A7MqjoDd.DpfX3QywIc0b0IQrTRORCpYOOWuGK6e', 'havenshudred@gmai.com', 1, 'user'),
(7, 'Анастасия', 'Яруссова', 'girlpower', '$2y$10$1lnXaGC/MwiQgbYEFOk/POURN0WM7wV4MUOc4BIfaDrMynj9gCcoC', 'rusgirl1488@gmai.com', 1, 'user'),
(8, 'Илья', 'Давыдов', 'hotfatboi', '$2y$10$aI7BmxWGiS8km.qJjIUjzOj2WSQBNnYPy9yaQzmdEgMk7r57UV7yS', 'hotfatboi1337@gmai.com', 1, 'user'),
(11, 'Даня', 'Поперечный', 'rizhyipidor', '$2y$10$YbWHEH69HTVY8AafdjD8SOWLf50BWBGQya.aipZPE0AOms4IxdV0y', 'erure@gmai.com', 1, 'user'),
(12, 'Данила', 'Багров', 'bruh', '$2y$10$OgXYr0v29yTQ8UHhBzZleey4Y87WYM7hZ4klO61TSijk8E4qoUKju', 'brat@bratan.com', 1, 'user'),
(13, 'Дмитрий', 'Уткин', 'Larin', '$2y$10$h3ucBaD2/CdmYTWBr0FfZOvgbJw0xFbB.iP/7Fttnz0HHAROkS22y', 'larka@mail.ru', 1, 'user'),
(14, 'Анастасия', 'Заворотнюк', 'chikabym', '$2y$10$q.772RRsTWeofg5/Fwv1wOT718dNPIZuYW6TG41a03jJET73zdtDa', 'sdhfh@dsfsd.com', 1, 'user');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`art_id`),
  ADD KEY `artitle` (`title`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cat_id`),
  ADD KEY `cat_name` (`cat_name`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD UNIQUE KEY `token` (`token`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tag_id`);

--
-- Indexes for table `tags_to_arts`
--
ALTER TABLE `tags_to_arts`
  ADD PRIMARY KEY (`art_id`,`tag_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `nickname` (`login`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `art_id` mediumint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1060;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `cat_id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `session_id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `tag_id` mediumint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` mediumint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `articles_ibfk_3` FOREIGN KEY (`cat_id`) REFERENCES `category` (`cat_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `tags_to_arts`
--
ALTER TABLE `tags_to_arts`
  ADD CONSTRAINT `tags_to_arts_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
